sonar.organization=ppkhanh271
sonar.projectKey=Ppkhanh_HW11

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=/someFile.java